{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "PasswordDatabase": {
        "ConnectionString": "mongodb://mongodb:27017",
        "DatabaseName": "vault",
        "CollectionName": "passwords"
    },
    "Authentication": {
        "Firebase": {
            "ValidIssuer": "https://securetoken.google.com/sandbox-339020",
            "ValidAudience": "sandbox-339020"
        }
    },
    "AllowedHosts": "*"
}